# media-search

./: README.md  build.gradle  settings.gradle
src/main/java/com/my/company/media/: MediaApplication.java
src/main/java/com/my/company/media/aop/: ResponseTimeCalculationAspect.java  TrackTime.java
src/main/java/com/my/company/media/configuration/: AppConfiguration.java  AppProperties.java  SecurityConfig.java
src/main/java/com/my/company/media/controller/: MediaController.java
src/main/java/com/my/company/media/exception/: BookApiCommunicationException.java  ITunesApiCommunicationException.java  NoMediaFoundException.java
src/main/java/com/my/company/media/metric/: ApiResponseMetricEndPoint.java  ExternalApi.java  ExternalApiAccessData.java
src/main/java/com/my/company/media/model/dto/: Album.java  Book.java  Media.java
src/main/java/com/my/company/media/service/: MediaAggregatorService.java
src/main/java/com/my/company/media/service/album/: AlbumRetrivalService.java
src/main/java/com/my/company/media/service/book/: BookRetrivalService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/test/groovy/com/my/company/media/config/: ControllerTestConfiguration.groovy
src/test/groovy/com/my/company/media/controller/: MediaControllerSpec.groovy
src/test/groovy/com/my/company/media/service/: MediaAggregatorServiceSpec.groovy
src/test/java/com/my/company/media/: MediaApplicationTests.java
(+7 files in other folders)
