media.result.size=5
media.google.book.api=https://www.googleapis.com/books/v1/volumes?q={0}&langRestrict={1}&maxResults={2}&orderBy={3}
media.itunes.album.api=https://itunes.apple.com/search?term={0}&music={1}&entity={2}&limit={3}&lang={4}
management.endpoints.web.exposure.include=*
